{
    "name": "Document To Calendar Events",
    "description": "Turns screenshots or uploads of documents into events in your Google Calendar.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "./src/popup.html",
        "default_icon": "./icons/logo_2.png"
    },
    "permissions": [
        "activeTab",
        "identity",
        "tabs",
        "tabCapture"
    ],
    "oauth2": {
        "client_id": "509566963936-q5scbe7e13env22f0e5eat5j8m4alroh.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/calendar.events"]
    }
}