<html>
    <head>
      <script type="module" crossorigin src="/assets/popup.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/popup.css">
    </head>
    <body>
        <div id="text-container">
            <h2 id="title-text">Document To Calander Events</h2>
            <h3 id="creator-text">By: Daniel Burnayev</h3>
        </div>

        <div id="option-btn-container">
            <button id="screenshot-btn" class="option-btns">Screenshot Page</button>
            <div id="screenshot-gif" class="option-gif hidden-stuff"></div>

            <h2 id="or-text">OR</h2>

            <div id="upload-gif" class="option-gif hidden-stuff"></div>
            <button id="upload-btn" class="option-btns">
                Upload Document
                <input type="file" id="actual-file-selector" class="hidden-stuff" accept="image/png, image/jpeg, image/webp, image/heic, image/heif"/> <!-- always invisible file input selector -->
            </button>
        </div>

        <div id="selected-file-stuff">
            <p id="file-selected-text"></p>
            <button id="cancel-file-btn" class="hidden-stuff cancel-btn">X</button>
        </div>
        <img id="selected-file-image">
        <input type="text" id="events-for-textbox" class="hidden-stuff" placeholder="What events are for" disabled>
        <button id="submit-btn" class="option-btns hidden-stuff">Submit</button>
        <div id="finish-load-popup" class="hidden-stuff"></div>

        <div id="misc-btn-container">
            <p id="version-txt">Version<br>1.0</p>
            <a href="https://github.com/danielburnayev/Document-To-Calendar-Event-Extension" target="_blank">
                <button id="github-btn">GitHub</button>
            </a>
            <button id="settings-btn"></button>
        </div>

    </body>
</html>